apiVersion: apps/v1
kind: Deployment
metadata:
  name: measurement-frontend
  labels:
    klamoa: measurement-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      klamoa: measurement-frontend
  template:
    metadata:
      labels:
        klamoa: measurement-frontend
    spec:
      initContainers:
        - name: wait-for-backends
          image: busybox:1.36
          command:
            - /bin/sh
            - -c
            - |
              echo "Waiting for measurement-service..."
              until nc -z measurement-service 8080; do
                sleep 10
                echo "measurement-service is down..."
              done
              echo "measurement-service is up"
              
              echo "Waiting for http-collector-service..."
              until nc -z http-collector-service 8082; do
                sleep 10
                echo "http-collector-service is down..."
              done
              echo "http-collector-service is up"
      containers:
        - name: measurement-frontend
          image: klamoa/measurement-frontend
          ports:
            - containerPort: 80
          env:
            - name: MEASUREMENT_SERVICE_BASE_URL
              value: "/measurement/api"
            - name: HTTP_COLLECTOR_SERVICE_BASE_URL
              value: "/collector/api"
          imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: measurement-frontend
spec:
  type: ClusterIP
  selector:
    klamoa: measurement-frontend
  ports:
    - name: http
      port: 80
      targetPort: 80
